{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["node"],
    "jsx": "react-jsx",
    "lib": ["ES2022"]
  },
  "include": ["src/domain/**/*.ts", "src/format/**/*.ts", "src/engine/**/*.ts", "src/ui/interaction.ts", "src/ui/search-query.ts", "tests/**/*.ts", "scripts/**/*.mjs"],
  "exclude": ["node_modules", "dist"]
}
